@font-face {
	font-family: "Source Sans";
	src: url('/fonts/SourceSansPro-Regular.ttf');
}
@font-face {
	font-family: "Source Sans";
	font-weight: bold;
	src: url('/fonts/SourceSansPro-Bold.ttf');
}
@font-face {
	font-family: "Source Sans";
	font-weight: 100;
	src: url('/fonts/SourceSansPro-Light.ttf');
}
@import url('ionicons.min.css');
body {
	background: #FAFAFA;
	font: 14pt "Source Sans",Helvetica;
	padding: 0;
	margin: 0;
	color: #888;
	min-width: 1000px;
}
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
::selection {
	background: #6B91E2;
	color: #FFF;
}
a {
	color: #4FA4FF;
	text-decoration: none;
	&:hover {
		color: #90C6FF;
	}
}
a, button, .btn {
	transition: all 200ms ease-in-out;
	&:hover {
		cursor: pointer;
	}
}
.hidden {
	display: none;
}
.transparent {
	opacity: 0;
}
.clear {
	clear: both;
}
button, .btn {
	background: #ddd;
	border: none;
	padding: 0.5em 1em;
	font-size: 1em;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
input {
	background: #eee;
	border: none;
	padding: 0.5em;
	font-size: 1em;
}

/*BEGIN STYLE*/
.logo {
	background: url('/images/utdlogow.svg') center no-repeat;
	width: 1em;
	height: 1em;
	display: inline-block;
	position: relative;
	bottom: -.1em;
	margin-right: .2em;
	background-size: contain;
	&.dark {
		background: url('/images/utdlogo.svg') center no-repeat;
		background-size: contain;
		opacity: 0.3;
	}
}
nav {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 20px;
	text-align: center;
	h1 {
		font-size: 2em;
		color: #FFF;
		margin: 0;
		opacity: 0.7;
		span {
		}
		display: inline-block;
	}
}

body {
	.background {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: contain;
		background-position: center;
		z-index: -1;
	}
	& > header {
		position: relative;
		.background {
			background: url('/images/hackathon.jpg');
			background-size: cover;
			&:after {
				content: "";
				background: rgba(25,195,106,0.5);
				width: 100%;
				height: 100%;
				position: absolute;
			}
		}
		padding-bottom: 220px;
		canvas {
			position: absolute;
			top: 0;
			display: block;
		}
		.container {
			margin: 0 auto;
	    position: absolute;
	    bottom: 20%;
	    text-transform: uppercase;
	    width: 80%;
	    right: 10%;
	    line-height: 1em;
	    color: #FFF;
	    text-align: center;
	    font-weight: 100;
			h1 {
				font-size: 8em;
				line-height: 1em;
				margin: 0;
				text-shadow: 5px 5px rgba(0,0,0,0.2);
			}
			.squiggle {
				background: url('/images/Usquigglew.svg') repeat-x;
				width: 160px;
				height: 2em;
				opacity: 0.7;
				margin-top: 50px;
				display: inline-block;
    		background-size: auto 100%;
			}
		}
	}
	& > .even {
		position: relative;
		background: #FAFAFA;
		padding-bottom: 20px;
		z-index: 0;
		&:before {
			content: "";
			background: inherit;
			-webkit-transform: rotate(2deg);
    	transform: rotate(2deg);
			position: absolute;
			width: 101%;
			height: 120px;
			top: -50px;
			left: -1%;
			z-index: -1;
		}
		&:after {
			content: "";
			background: inherit;
			-webkit-transform: rotate(-2deg);
    	transform: rotate(-2deg);
			position: absolute;
			width: 101%;
			height: 120px;
			bottom: -50px;
			left: -1%;
			z-index: -1;
		}
	}
	hr {
		width: 60%;
		border: none;
		border-bottom: 6px dashed #eee;
		margin: 80px auto;
	}
	#about {
		width: 40%;
		margin: auto;
		padding-top: 50px;
		text-align: center;
		.important {
			color: #FFA158;
		}
		h1, h2 {
			margin: 0;
		}
		h1 {
			font-size: 3em;
			color: #559F79;
		}
		h2 {
			font-size: 1.5em;
			color: #ccc;
		}
		p {
			margin: 0;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.squiggle {
			background: url('/images/Usquiggle.svg') repeat-x;
			width: 4em;
			height: .8em;
			opacity: 0.1;
			margin: 30px;
			text-align: center;
			display: inline-block;
			background-size: auto 100%;
		}
	}
	#faq {
		width: 80%;
		margin: auto;
		margin-top: 50px;
		text-align: center;
		line-height: 1.6em;
		& > div {
			display: inline-block;
			width: 30%;
			margin: 0 1%;
			vertical-align: top;
			& > i {
				font-size: 80px;
				width: 120px;
				height: 120px;
				padding: 20px;
				margin-bottom: 30px;
				border-radius: 100%;
				background: #FFA158;
				color: #FFF;
			}
		}
	}
	#splash {
		padding: 200px 0;
		padding-bottom: 170px;
		text-align: center;
		button {
			border-radius: 5px;
			padding: 20px 30px;
			padding-left: 50px;
			margin: 0 10px;
			background: #EBA836;
			color: #FFF;
			line-height: 1.5em;
			vertical-align: top;
			position: relative;
			font-weight: bold;
			&:hover {
				background: #FFB029;
			}
			.ion {
				position: absolute;
				left: 12px;
				top: 50%;
				margin-top: -15px;
				width: 30px;
				height: 30px;
				font-size: 30px;
			}
		}
		button.fb {
			background: #477ED1;
			&:hover {
				background: #377EE7;
			}
		}
	}
	footer {
		padding: 20px;
		color: #bbb;
		&.even:before {
			height: 70px;
			top: -35px;
			-webkit-transform: rotate(2deg);
    	transform: rotate(2deg);
		}
		&:after {
			display: none;
		}
		&> * {
			display: inline;
			margin: 0 5px;
		}
	}
}
